C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\bin\Debug\net5.0\Aula-06.exe
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\bin\Debug\net5.0\Aula-06.deps.json
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\bin\Debug\net5.0\Aula-06.runtimeconfig.json
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\bin\Debug\net5.0\Aula-06.runtimeconfig.dev.json
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\bin\Debug\net5.0\Aula-06.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\bin\Debug\net5.0\ref\Aula-06.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\bin\Debug\net5.0\Aula-06.pdb
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\obj\Debug\net5.0\Aula-06.csproj.AssemblyReference.cache
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\obj\Debug\net5.0\Aula-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\obj\Debug\net5.0\Aula-06.AssemblyInfoInputs.cache
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\obj\Debug\net5.0\Aula-06.AssemblyInfo.cs
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\obj\Debug\net5.0\Aula-06.csproj.CoreCompileInputs.cache
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\obj\Debug\net5.0\Aula-06.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\obj\Debug\net5.0\ref\Aula-06.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\obj\Debug\net5.0\Aula-06.pdb
C:\Users\Lucas - Senai\Documents\Projetos\Aula-06\Aula-06\obj\Debug\net5.0\Aula-06.genruntimeconfig.cache
