{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lBrz6i2nYt_uRqYFbSSGL",
      "type": "text",
      "x": 519,
      "y": 153,
      "width": 388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720653338,
      "version": 69,
      "versionNonce": 1972556570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868152884,
      "link": null,
      "text": "ARQUITETURA DE UM SISTEMA WEB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ARQUITETURA DE UM SISTEMA WEB"
    },
    {
      "id": "mKz9VKcZDVWp48fo0VABg",
      "type": "text",
      "x": 191,
      "y": 410.99999999999994,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278533722,
      "version": 20,
      "versionNonce": 417989574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "text": "CSV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSV"
    },
    {
      "id": "23x0mrSRg1RpGmedyj57F",
      "type": "arrow",
      "x": 284,
      "y": 425.99999999999994,
      "width": 180,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715343558,
      "version": 28,
      "versionNonce": 1165853594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tXsy8JjGjZ477z-Bmfud7",
      "type": "text",
      "x": 509,
      "y": 413.99999999999994,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412197062,
      "version": 20,
      "versionNonce": 2109840134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "text": "MVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MVC"
    },
    {
      "id": "MaiDhAG2lvFjWDc9qlbmF",
      "type": "arrow",
      "x": 625,
      "y": 421.99999999999994,
      "width": 235,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436088346,
      "version": 37,
      "versionNonce": 1828585562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "okylsRYs_WO9fa62bQiHP",
      "type": "text",
      "x": 912,
      "y": 406.99999999999994,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244907910,
      "version": 33,
      "versionNonce": 1780763206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "text": "HTML + CSS  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML + CSS  "
    },
    {
      "id": "xOt8N6WBf0WCi_SMMAOeL",
      "type": "arrow",
      "x": 1088,
      "y": 416.99999999999994,
      "width": 164,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958101702,
      "version": 41,
      "versionNonce": 1892738330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Htyd7PWF8Egf28_9xl13V",
      "type": "text",
      "x": 1297,
      "y": 407.99999999999994,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466781766,
      "version": 33,
      "versionNonce": 1827606918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "text": "JAVASCRIPT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JAVASCRIPT"
    },
    {
      "id": "vWPyIr1yVE5aPlQTmvO7-",
      "type": "line",
      "x": 420,
      "y": 265.99999999999994,
      "width": 0,
      "height": 353,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1143290842,
      "version": 75,
      "versionNonce": 1785278938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "heCr2LiifwYnjEnAiAlGv",
      "type": "line",
      "x": 830,
      "y": 218,
      "width": 0,
      "height": 365,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482172890,
      "version": 86,
      "versionNonce": 23882566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868160533,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wyMQx318QqfR8RaU1mg8c",
      "type": "text",
      "x": 174,
      "y": 562,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79230470,
      "version": 55,
      "versionNonce": 828305606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "text": "Banco de dados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Banco de dados"
    },
    {
      "id": "cuTy397Qac4hk9VpastBy",
      "type": "text",
      "x": 576,
      "y": 571,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879170650,
      "version": 37,
      "versionNonce": 1289348762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "text": "BackEND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BackEND"
    },
    {
      "id": "T7D4YibbFA2fnd4sOK37U",
      "type": "text",
      "x": 966,
      "y": 571,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783296070,
      "version": 34,
      "versionNonce": 1930487814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "id": "mJjpUSHFuwRn9jVWKb9Na",
      "type": "text",
      "x": 556,
      "y": 671,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067823706,
      "version": 63,
      "versionNonce": 819331930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "text": "SERVIDOR\nSERVER SIDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SERVIDOR\nSERVER SIDE"
    },
    {
      "id": "Np33lAJzDmPxVEEedysjz",
      "type": "text",
      "x": 961,
      "y": 668,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120353114,
      "version": 65,
      "versionNonce": 1912731462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868248823,
      "link": null,
      "text": "CLIENTE\nCLIENT SIDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CLIENTE\nCLIENT SIDE"
    },
    {
      "id": "eyV0irEIzCnuU6APxASzy",
      "type": "line",
      "x": 224,
      "y": 382,
      "width": 29,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1720655494,
      "version": 30,
      "versionNonce": 1740050266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868265221,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1EtCqzT-Mq3MxQP_XxlOw",
      "type": "text",
      "x": 194,
      "y": 249,
      "width": 116,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198162138,
      "version": 56,
      "versionNonce": 1901532442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868297438,
      "link": null,
      "text": "MYSQL\nMONGODB\nPOSTGREE\nSQLSERVER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "MYSQL\nMONGODB\nPOSTGREE\nSQLSERVER"
    },
    {
      "id": "gFv20DTuqJthc56gMJ4-6",
      "type": "line",
      "x": 542,
      "y": 378,
      "width": 28,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521050074,
      "version": 13,
      "versionNonce": 829470298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868305561,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IdEaT7k4EFmPLWWWujLzY",
      "type": "text",
      "x": 535,
      "y": 272,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848010714,
      "version": 19,
      "versionNonce": 55263066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868356815,
      "link": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "7PDhClxnf2t3rHrcq4SYG",
      "type": "text",
      "x": 575.6666666666666,
      "y": 856.6666666666666,
      "width": 328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337110746,
      "version": 46,
      "versionNonce": 282965402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868554479,
      "link": null,
      "text": "ANALOGIA COM O MUNDO REAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ANALOGIA COM O MUNDO REAL"
    },
    {
      "id": "w_uscsP3P-AjsbJ_r9h1z",
      "type": "rectangle",
      "x": 392.83333333333326,
      "y": 900.5,
      "width": 693.3333333333335,
      "height": 174.16666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780279814,
      "version": 84,
      "versionNonce": 1307553306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868552991,
      "link": null
    },
    {
      "id": "S5UIgkpksKabKBXkolTxc",
      "type": "text",
      "x": 719.5,
      "y": 966.5,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820672582,
      "version": 29,
      "versionNonce": 522911322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868564752,
      "link": null,
      "text": "CIDADE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CIDADE"
    },
    {
      "id": "cMtv8KDpSqhIfpsKP_BqE",
      "type": "line",
      "x": 531.1666666666665,
      "y": 1077.1666666666665,
      "width": 0,
      "height": 305.8333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 279847706,
      "version": 47,
      "versionNonce": 1159893082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868571972,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          305.8333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 263838170,
      "isDeleted": false,
      "id": "hKozVZ6X3cip9NA0rkKwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8333333333333,
      "y": 1078.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 305.8333333333335,
      "seed": 1319748058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646868582572,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          305.8333333333335
        ]
      ]
    },
    {
      "id": "JON5Dhb1_pDZY0clo138v",
      "type": "line",
      "x": 750.3333333333333,
      "y": 1153.8333333333333,
      "width": 0,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372950170,
      "version": 39,
      "versionNonce": 685189338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868587492,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQhDnVP_Ntl8spBPXG3lE",
      "type": "arrow",
      "x": 646.9999999999999,
      "y": 1119.6666666666665,
      "width": 0,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378871750,
      "version": 23,
      "versionNonce": 784486790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868593979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dtu-tFF6Av1Pgm_dMp6-_",
      "type": "arrow",
      "x": 878.6666666666665,
      "y": 1258.8333333333333,
      "width": 0,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1382674906,
      "version": 12,
      "versionNonce": 1043657990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868597453,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -143.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2kBvBahzy__zoOCGvXb0w",
      "type": "rectangle",
      "x": 366.1666666666666,
      "y": 1391.3333333333333,
      "width": 764.1666666666667,
      "height": 100.83333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595936858,
      "version": 59,
      "versionNonce": 1267752986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868607703,
      "link": null
    },
    {
      "id": "cUOYCZqXSKjr6f5DiWhLV",
      "type": "line",
      "x": 1122,
      "y": 1398,
      "width": 749.1666666666667,
      "height": 94.16666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434537178,
      "version": 96,
      "versionNonce": 835940570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868615983,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -749.1666666666667,
          94.16666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q029kvKsyZxD2mF4KGpPD",
      "type": "line",
      "x": 373.6666666666666,
      "y": 1396.3333333333333,
      "width": 749.1666666666667,
      "height": 91.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252279706,
      "version": 59,
      "versionNonce": 1406539610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868621493,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          749.1666666666667,
          91.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tfNPnREmuyhEhpSgnD5vs",
      "type": "text",
      "x": 583.6666666666665,
      "y": 1494,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835501786,
      "version": 9,
      "versionNonce": 368528346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868632853,
      "link": null,
      "text": "PEDAGIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PEDAGIO"
    },
    {
      "id": "LjxSmayJyXUYo1xKsHKng",
      "type": "text",
      "x": 1033.6666666666665,
      "y": 1103.1666666666665,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254123354,
      "version": 8,
      "versionNonce": 959871750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868644999,
      "link": null,
      "text": "REGRAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REGRAS"
    },
    {
      "id": "4Es2dVYo9Yv-4tuBLrJ7d",
      "type": "text",
      "x": 579.4999999999997,
      "y": 1576.4999999999995,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91620634,
      "version": 123,
      "versionNonce": 5460058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868696301,
      "link": null,
      "text": "BIKE      A PÉ  CARRO ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BIKE      A PÉ  CARRO "
    },
    {
      "id": "ndFOtAt_uMxZRcGlhPKP_",
      "type": "line",
      "x": 153.94444444444417,
      "y": 1078.833333333333,
      "width": 1426.6666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217855258,
      "version": 58,
      "versionNonce": 252222598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868714522,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1426.6666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RxJ4xuPpGIdxUUx_XzRVn",
      "type": "line",
      "x": 158.38888888888863,
      "y": 1493.2777777777774,
      "width": 1381.1111111111113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 235871174,
      "version": 47,
      "versionNonce": 794716806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868723830,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1381.1111111111113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VhZt91t6oKG1_c9ebhYbS",
      "type": "text",
      "x": 1313.9444444444443,
      "y": 888.722222222222,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574488838,
      "version": 16,
      "versionNonce": 370082714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868731606,
      "link": null,
      "text": "BANCO DE DADOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BANCO DE DADOS"
    },
    {
      "id": "Xi395QvUzHypExGgT5wnY",
      "type": "text",
      "x": 1276.1666666666665,
      "y": 1268.722222222222,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795319066,
      "version": 20,
      "versionNonce": 214158022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868743493,
      "link": null,
      "text": "BACK-END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BACK-END"
    },
    {
      "id": "zF2jiCx4G9lm4iDvM38l6",
      "type": "text",
      "x": 1340.6111111111109,
      "y": 1667.6111111111109,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812459802,
      "version": 11,
      "versionNonce": 1068237018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868761861,
      "link": null,
      "text": "FRONT-END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FRONT-END"
    },
    {
      "id": "KRROekeeqXLt8XicYUvxV",
      "type": "text",
      "x": 432.83333333333314,
      "y": 1668.722222222222,
      "width": 524,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552669786,
      "version": 77,
      "versionNonce": 2098601690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868784582,
      "link": null,
      "text": "WEB                MOBILE                  I.A   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WEB                MOBILE                  I.A   "
    },
    {
      "id": "u1MXS5ExwBY8qUb1H2xz-",
      "type": "text",
      "x": 156.1666666666664,
      "y": 1410.9444444444441,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858843910,
      "version": 32,
      "versionNonce": 424867014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868848155,
      "link": null,
      "text": "CONTROLADOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONTROLADOR"
    },
    {
      "id": "YuTot-CIkthGUK_Z-ov3j",
      "type": "text",
      "x": 145.05555555555532,
      "y": 1329.833333333333,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667220806,
      "version": 40,
      "versionNonce": 977892122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868867501,
      "link": null,
      "text": "SEGURANÇA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SEGURANÇA"
    },
    {
      "id": "41qhNWCUfEo9-acFZIzMw",
      "type": "line",
      "x": 1650.6111111111109,
      "y": 1059.9444444444446,
      "width": 4.444444444444571,
      "height": 445.55555555555543,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369440218,
      "version": 53,
      "versionNonce": 148890458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868888557,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444571,
          445.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pYXvMTlM0PtTSyRVdyQnw",
      "type": "text",
      "x": 1709.4999999999998,
      "y": 1153.1666666666667,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478046234,
      "version": 6,
      "versionNonce": 852088070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646868893157,
      "link": null,
      "text": "API ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API "
    },
    {
      "id": "8h7WBgumpE2HVE_jGWtvJ",
      "type": "text",
      "x": 118.38888888888874,
      "y": 1737.611111111111,
      "width": 161.19999999999925,
      "height": 68.88888888888857,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021483162,
      "version": 246,
      "versionNonce": 443787846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869283740,
      "link": null,
      "text": "REQUEST\n(Requisição)",
      "fontSize": 27.555555555555422,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.88888888888857,
      "containerId": null,
      "originalText": "REQUEST\n(Requisição)"
    },
    {
      "id": "Vjshk80zGx7Yr7DjwX1Lz",
      "type": "arrow",
      "x": 106.16666666666644,
      "y": 1696.6111111111102,
      "width": 0,
      "height": 161.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1124911258,
      "version": 68,
      "versionNonce": 408809286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869281017,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YSo1_6jgwzLcif4VpJw5v",
      "type": "arrow",
      "x": 293.9444444444443,
      "y": 1531.0555555555545,
      "width": 0,
      "height": 176.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199993862,
      "version": 38,
      "versionNonce": 405803034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869281017,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x_JQPtLY9cuT3Ex1vurOK",
      "type": "text",
      "x": 156.16666666666657,
      "y": 1554.277777777777,
      "width": 83.62222222222259,
      "height": 39.444444444444606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342948294,
      "version": 45,
      "versionNonce": 1319900806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869281017,
      "link": null,
      "text": "JSON",
      "fontSize": 31.55555555555569,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.444444444444606,
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "id": "GFheIrjZmCWl-PJBAywl2",
      "type": "text",
      "x": 533.9444444444443,
      "y": 1800.9444444444434,
      "width": 1326.6143790849667,
      "height": 75.63704117756657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335973702,
      "version": 337,
      "versionNonce": 965190874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869570431,
      "link": null,
      "text": "JSON    - Tradutor - PERMITE A COMUNICAÇÃO DO BACK-END COM O FRONT-END\n                         JSON (JavaScript Object Notation) ",
      "fontSize": 30.524752586443988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.63704117756657,
      "containerId": null,
      "originalText": "JSON    - Tradutor - PERMITE A COMUNICAÇÃO DO BACK-END COM O FRONT-END\n                         JSON (JavaScript Object Notation) "
    },
    {
      "id": "8NWnt2hOKlG1baZuB7GHm",
      "type": "text",
      "x": 328.3888888888887,
      "y": 1922.0555555555552,
      "width": 254.6000000000009,
      "height": 31.666666666666792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187938394,
      "version": 80,
      "versionNonce": 1554416730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869643752,
      "link": null,
      "text": "JSON OBJECT = {}",
      "fontSize": 25.333333333333428,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.666666666666792,
      "containerId": null,
      "originalText": "JSON OBJECT = {}"
    },
    {
      "id": "yHBtD0zOmEXjLiTR8zLbV",
      "type": "text",
      "x": 331.72222222222194,
      "y": 1960.9444444444437,
      "width": 199,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174312390,
      "version": 79,
      "versionNonce": 171312710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869643752,
      "link": null,
      "text": "{\n      CHAVE: VALOR\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "{\n      CHAVE: VALOR\n}"
    },
    {
      "id": "QB0sZlzPMpmewcv8ifyOC",
      "type": "text",
      "x": 669.4999999999998,
      "y": 1946.4999999999995,
      "width": 375.66666666666634,
      "height": 191.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221359302,
      "version": 233,
      "versionNonce": 571750042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869812950,
      "link": null,
      "text": "{\n    \"idPessoa\": 1,\n    \"nomeessoa\": \"Lucas\",\n    \"idade\": 28\n}",
      "fontSize": 30.666666666666643,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 180.66666666666652,
      "containerId": null,
      "originalText": "{\n    \"idPessoa\": 1,\n    \"nomeessoa\": \"Lucas\",\n    \"idade\": 28\n}"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1404003334,
      "isDeleted": false,
      "id": "KIgnygnZmGfUxZpDthLuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6111111111107,
      "y": 2199.166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 817,
      "seed": 177980742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646869803615,
      "link": null,
      "fontSize": 33.70507282192632,
      "fontFamily": 1,
      "text": "{  \"pessoas\": [\n        {\n              \"idPessoa\": 1,\n              \"nomePessoa\": \"Lucas\",\n              \"idade\": 28\n        },\n        {\n              \"idPessoa\": 2,\n              \"nomePessoa\": \"Thiago\",\n              \"idade\": 25\n        },\n        {\n              \"idPessoa\": 3,\n              \"nomePessoa\": \"Ana\",\n              \"idade\": 20\n        }\n  ]\n}\n",
      "baseline": 804,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{  \"pessoas\": [\n        {\n              \"idPessoa\": 1,\n              \"nomePessoa\": \"Lucas\",\n              \"idade\": 28\n        },\n        {\n              \"idPessoa\": 2,\n              \"nomePessoa\": \"Thiago\",\n              \"idade\": 25\n        },\n        {\n              \"idPessoa\": 3,\n              \"nomePessoa\": \"Ana\",\n              \"idade\": 20\n        }\n  ]\n}\n"
    },
    {
      "id": "w379EU4aBbMjhjyg3assF",
      "type": "text",
      "x": 341.7222222222219,
      "y": 2154.2777777777774,
      "width": 200.13333333333367,
      "height": 43.88888888888898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880645018,
      "version": 110,
      "versionNonce": 290931802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869793875,
      "link": null,
      "text": "JSON LIST",
      "fontSize": 35.111111111111164,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.888888888888978,
      "containerId": null,
      "originalText": "JSON LIST"
    },
    {
      "id": "dY7ARk1cAcK2HUFHct9dU",
      "type": "text",
      "x": 343.9444444444442,
      "y": 1584.2777777777774,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230094214,
      "version": 5,
      "versionNonce": 1714408454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869866502,
      "link": null,
      "text": "XML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "XML"
    },
    {
      "id": "SOu4Ouy_fob5rjRLCEOBw",
      "type": "line",
      "x": 369.4999999999997,
      "y": 1573.2777777777774,
      "width": 11.111111111111086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093007962,
      "version": 19,
      "versionNonce": 1063609626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869890102,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.111111111111086,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k510z0fY6NhZ3WQbBeKIB",
      "type": "arrow",
      "x": 53.9444444444448,
      "y": 1771.055555555554,
      "width": 138.8888888888889,
      "height": 154.44444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566094598,
      "version": 27,
      "versionNonce": 1773936966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646869934524,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.8888888888889,
          154.44444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UZo81nHpUXvqlBRdpvAxk",
      "type": "text",
      "x": -699.2142857142866,
      "y": 1958.7619047619035,
      "width": 702,
      "height": 310,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881999302,
      "version": 138,
      "versionNonce": 730175642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646870098279,
      "link": null,
      "text": "verbos  - Tipos de Request \nEx:  GET\n     POST\n     PUT\n     DELETE",
      "fontSize": 49.33333333333342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 292,
      "containerId": null,
      "originalText": "verbos  - Tipos de Request \nEx:  GET\n     POST\n     PUT\n     DELETE"
    },
    {
      "id": "OlOjWYNslHiBs6PATNH-j",
      "type": "text",
      "x": 2225.7857142857133,
      "y": 1662.0952380952374,
      "width": 225.26666666666713,
      "height": 51.666666666666785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409249094,
      "version": 44,
      "versionNonce": 36873222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646870140132,
      "link": null,
      "text": "DEFIÇÕES",
      "fontSize": 41.33333333333342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.666666666666785,
      "containerId": null,
      "originalText": "DEFIÇÕES"
    },
    {
      "id": "sS2EEnbLNXxbQVExXfNZX",
      "type": "text",
      "x": 2114.119047619047,
      "y": 1773.761904761904,
      "width": 211.99999999999977,
      "height": 99.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727532058,
      "version": 59,
      "versionNonce": 1507336026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646870158948,
      "link": null,
      "text": "REST\nRESTFULL",
      "fontSize": 39.99999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84.9999999999999,
      "containerId": null,
      "originalText": "REST\nRESTFULL"
    },
    {
      "id": "w47Zijp2ZJ7ZZIyTYyDGp",
      "type": "text",
      "x": 2367.45238095238,
      "y": 1767.0952380952376,
      "width": 541.2000000000011,
      "height": 36.66666666666673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927050650,
      "version": 112,
      "versionNonce": 248346394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646870207011,
      "link": null,
      "text": "- PADRÃO (regras( de implementação",
      "fontSize": 29.33333333333339,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.66666666666673,
      "containerId": null,
      "originalText": "- PADRÃO (regras( de implementação"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1222602842,
      "isDeleted": false,
      "id": "7yHkl27grc4suCBTYtBes",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.1857142857125,
      "y": 1831.0952380952374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 37,
      "seed": 1046083738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646870252167,
      "link": null,
      "fontSize": 29.33333333333339,
      "fontFamily": 1,
      "text": "- API QUE ATENDE A TODAS AS REGRAS",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API QUE ATENDE A TODAS AS REGRAS"
    },
    {
      "id": "pISNiPORsVgs5I89URuOO",
      "type": "text",
      "x": 2122.45238095238,
      "y": 1900.4285714285709,
      "width": 945.4000000000049,
      "height": 48.33333333333357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833353754,
      "version": 157,
      "versionNonce": 190849242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646870278922,
      "link": null,
      "text": "JSON -  FORMATO DE RESPOSTA (comunicação)",
      "fontSize": 38.66666666666686,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.33333333333357,
      "containerId": null,
      "originalText": "JSON -  FORMATO DE RESPOSTA (comunicação)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}