C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\Aula-07.exe
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\Aula-07.deps.json
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\Aula-07.runtimeconfig.json
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\Aula-07.runtimeconfig.dev.json
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\Aula-07.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\ref\Aula-07.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\Aula-07.pdb
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\obj\Debug\net5.0\Aula-07.csproj.AssemblyReference.cache
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\obj\Debug\net5.0\Aula-07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\obj\Debug\net5.0\Aula-07.AssemblyInfoInputs.cache
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\obj\Debug\net5.0\Aula-07.AssemblyInfo.cs
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\obj\Debug\net5.0\Aula-07.csproj.CoreCompileInputs.cache
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\obj\Debug\net5.0\Aula-07.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\obj\Debug\net5.0\ref\Aula-07.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\obj\Debug\net5.0\Aula-07.pdb
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\obj\Debug\net5.0\Aula-07.genruntimeconfig.cache
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\ClosedXML.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\DocumentFormat.OpenXml.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\ExcelNumberFormat.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\System.IO.Packaging.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\Lucas - Senai\Documents\Projetos\Aula-07\Aula-07\obj\Debug\net5.0\Aula-07.csproj.CopyComplete
